<html>
  <head>
   <title>Анимации</title>
    <style>
        body { font-family: sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        td { vertical-align: top; padding: 10px; }
        .sidebar { width: 25%; background-color: #f0f0f0; }
        .content { width: 75%; }
        gif-gallery {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .gif-link {
            display: inline-block;
            margin-right: 20px;
            text-align: left;
        }
        .video-description {
            text-align: left;
            padding-left: 0;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="sidebar">
            <h2>Навигация</h2>
            <ul>
                <li><a href="index.htm">Главная</a></li>
                <li><a href="about.htm">Об авторе</a></li>
                <li><a href="gallery.htm">Фотогалерея</a></li>
                <li><a href="anim.htm">Анимации</a></li>
                <li><a href="my-udoba.htm">Интерактивное видео</a></li>
                <li><a href="sait.htm">Интерактивное изображение</a></li>
                <li><a href="author-coggle.htm">Google карта</a></li>
            </ul>
        </td>
        <td class="content">
            <h1 style="text-align:center;">Галерея видео</h1>
            <div style="padding-left: 20px;">  
                <table style="width:100%; height:100%; border-collapse:collapse">
                    <tr colspan="2" style="background-color:#f0f0f0; border-bottom:2px solid #ddd; padding:10px">
                        <h1 style="text-align:center; margin:0"><i>Интерактивные видеоролики</i></h1>
                    </tr>
                    <tr style="padding:20px; vertical-align:top; font-size:16px; line-height:1.5">
                        <div class="video-description">
                            <h2 style="border-bottom:1px solid #eee; padding-bottom:5px">Интерактивный видеоролик</h2>
                            <iframe src="https://udoba.org/node/208984/embed" style="border: none; width: 100%; height: 80vh; margin:0;" allowfullscreen></iframe><script src="https://udoba.org/sites/all/modules/elis/js/embed.js" async></script>           
                            <p>Для просмотра в полном размере перейдите на сайт УДОБА: <a href="https://udoba.org/node/208984" style="color:#0066cc" target="_blank">Открыть видеоролик на сайте УДОБА</a></p>
                            <p><strong>Совет:</strong> Для лучшего понимания материала рекомендуем:</p>
                            <ol style="padding-left:25px">
                                <li>Просмотреть ролик полностью</li>
                                <li>Остановиться на сложных моментах</li>
                                <li>Ответить на все интерактивные вопросы</li>
                            </ol>
                        </div>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>