<html>
 <title>Анимации</title>
    <style>
	body { font-family: sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        td { vertical-align: top; padding: 10px; }
        .sidebar { width: 25%; background-color: #f0f0f0; }
        .content { width: 75%; }
        gif-gallery {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .gif-link {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="sidebar">
            <h2>Навигация</h2>
            <ul>
                <li><a href="index.htm">Главная</a></li>
                <li><a href="about.htm">Об авторе</a></li>
                <li><a href="gallery.htm">Фотогалерея</a></li>
		<li><a href="anim.htm">Анимации</a></li>
		<li><a href="my-udoba.htm">Интерактивное видео</a></li>
		<li><a href="sait.htm">Интерактивное изображение</a></li>
		<li><a href="author-coggle.htm">Google карта</a></li>
            </ul>
        </td>
        <td class="content">
            <h1> <center>Интерактивное изображение</center></h1>
    <h1>QR код для просмотра</h1>

    <img src="QR_Code1.png" alt="QR Code" width="200">
  <a href=https://interacty.me/projects/dd21f90a2482f34b> ссылка на страницу  </a>

    <h1>Созданное изображение</h1>
    <div class="interacty_padding" style="position: relative; padding: 99.5% 0 0 0;">
        <div class="interacty_wrapper" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center;">
            <iframe style="border: none; width: 100%; height: 100%;" src="https://p.interacty.me/dd21f90a2482f34b/iframe.html"></iframe>
        </div>
    </div>

    <address>
	Автор: Васильева К. М. и Балабанов С. В.
	
    </address>
  </body>
 </head>
